<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.bg-model{
				position: absolute;
				top: 0;
				left: 0;
				display: none;
				background: rgba(0,0,0,0.3);
				width: 100%;
				height: 100%;
				z-index: 9999;
			}
			.contents{
				position: absolute;
				width: 400px;
				height: 200px;
				border-radius: 8px;
				background-color: #fff;
				text-align: center;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top:  -100px;
			}
			.btn-ok{
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -10px;
			}
		</style>
	</head>
	<body>
		<button class="btn">点击显示</button>
		<div class="bg-model">
			<div class="contents">
				<h1>这是一条测试</h1>
				<button class="btn-ok">确定</button>
			</div>
		</div>
		<script type="text/javascript">
//			$(".btn").on("click",function(){
//				$(".bg-model").fadeIn();
//				$(".btn-ok").on("click",function(){
//					$(".bg-model").fadeOut();
//				})
//			});


			var str = '20170815';
			console.log(str.substring(0,4));
			console.log(str.substr(4,2));
			console.log(str.substr(6,2));
			var txt = str.substr(0,4)+'-'+str.substr(4,2)+'-'+str.substr(6,2);
			console.log(txt);
		</script>
	</body> 
</html>
