<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 300px;
            height: 120px;
            background-color: rebeccapurple;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .box:before{
            content: "";
            background: #000 linear-gradient(to left,#000 50%,#29292b 50%) repeat-x 50% 50%;
            background-size: 8px 4px;
            width: 300px;
            height: 12px;
            position: absolute;
            left: 0;
            z-index: 1;
        }
        .box:after{
            content: "";
            background: #000 linear-gradient(to left,#000 50%,#29292b 50%) repeat-x 50% 50%;
            background-size: 8px 4px;
            width: 100%;
            height: 12px;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }
        .box:hover::after,.box:hover::before{
            animation: videoplay 6s linear infinite; 
            -webkit-animation: videoplay 6s linear infinite;
            -moz-animation: videoplay 6s linear infinite;
            -o-animation: videoplay 6s linear infinite;
        }
        @keyframes videoplay{
            0%{
                width: 200%;
                left: 0;
            }
            100%{
                width: 200%;
                left: -300px;
            }
        }
        
        @-moz-keyframes videoplay{
            0%{
                width: 200%;
                left: 0;
            }
            100%{
                width: 200%;
                left: -300px;
            }
        }
        @-webkit-keyframes videoplay{
            0%{
                width: 200%;
                left: 0;
            }
            100%{
                width: 200%;
                left: -300px;
            }
        }
        @-webkit-keyframes videoplay{
            0%{
                width: 200%;
                left: 0;
            }
            100%{
                width: 200%;
                left: -300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
